# imgdups

./: NOTES.md  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
imgdups/: .classpath  .project  build.gradle
imgdups.tests/: .classpath  .project  build.gradle
imgdups.tests/src/test/java/id/jrosclient/tests/integration/: ImgdupsAppTests.java
imgdups.tests/src/test/resources/: test_finddups  test_hasNoUi  test_help  test_scale_images
imgdups/release/: CHANGELOG.md
imgdups/src/main/: imgdups
imgdups/src/main/java/id/imgdups/: Settings.java
imgdups/src/main/java/id/imgdups/app/: ImgdupsApp.java  RgbMeanDescriptorExtractor.java
imgdups/src/main/java/id/imgdups/compressvideo/: CompressVideo.java
imgdups/src/main/java/id/imgdups/finddups/: FindDups.java  FindDupsSettings.java  RgbMeanDescriptorExtractor.java
imgdups/src/main/java/id/imgdups/finddups/viewer/: ImageDetailsPanel.java  MatchResultsFrame.java
imgdups/src/main/java/id/imgdups/scale/: ScaleImages.java  ScaleImagesSettings.java
imgdups/src/main/java/id/imgdups/settings/: ActionType.java  Settings.java
imgdups/src/main/java/id/imgdups/viewer/: ImageDetailsPanel.java  MatchResultsFrame.java
imgdups/src/main/resources/: README.md
